{"width": 228, "timestamp": 1608738438, "idle_time_limit": 0.1, "height": 40, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2}
[3.770582, "o", "\u001b7"]
[3.775917, "o", "\u001b[?7l"]
[3.777556, "o", "\u001b[1G"]
[3.777972, "o", "\u001b[38;2;249;212;114m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 0% | 👌 | 0/2040 | "]
[3.778514, "o", "\u001b[0K"]
[4.018971, "o", "\u001b[1G"]
[4.026783, "o", "\u001b[38;2;249;212;114m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 0% | 👌 | 12/2040 | plugin-convert-emitter-to-promise: function: exists"]
[4.02727, "o", "\u001b[0K"]
[4.230119, "o", "\u001b[1G"]
[4.231813, "o", "\u001b[38;2;249;212;114m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 1% | 👌 | 35/2040 | cut useless functions: report"]
[4.232295, "o", "\u001b[0K"]
[4.479489, "o", "\u001b[1G"]
[4.487509, "o", "\u001b[38;2;249;212;114m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 2% | 👌 | 51/2040 | babel plugin for putout: should example"]
[4.48793, "o", "\u001b[0K"]
[4.762002, "o", "\u001b[1G"]
[4.762614, "o", "\u001b[38;2;249;212;114m██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 6% | 👌 | 123/2040 | putout: loader: jscodeshift"]
[4.762962, "o", "\u001b[0K"]
[4.979469, "o", "\u001b[1G"]
[4.98349, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 6% | 👌 | 135/2040 | putout: loader: babelPlugins: shebang"]
[4.983945, "o", "\u001b[0K"]
[5.189055, "o", "\u001b[1G"]
[5.189698, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 7% | 👌 | 156/2040 | putout: parser: flow-watermark: not first line"]
[5.190059, "o", "\u001b[0K"]
[5.322906, "o", "\u001b[1G"]
[5.323563, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 170/2040 | putout: engine-processor: javascript"]
[5.323908, "o", "\u001b[0K"]
[5.424193, "o", "\u001b[1G"]
[5.427554, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 171/2040 | putout: engine-processor: markdown: javascript"]
[5.427939, "o", "\u001b[0K"]
[6.052846, "o", "\u001b[1G"]
[6.053524, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 172/2040 | putout: engine-processor: markdown: fix"]
[6.053886, "o", "\u001b[0K"]
[6.192943, "o", "\u001b[1G"]
[6.193612, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 173/2040 | putout: engine-processor: markdown: no fix"]
[6.193959, "o", "\u001b[0K"]
[6.56629, "o", "\u001b[1G"]
[6.566922, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 175/2040 | putout: engine-processor: markdown: no places no fix"]
[6.567289, "o", "\u001b[0K"]
[6.73969, "o", "\u001b[1G"]
[6.74035, "o", "\u001b[38;2;249;212;114m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 177/2040 | putout: engine-processor: markdown: no fix: places"]
[6.740694, "o", "\u001b[0K"]
[6.954264, "o", "\u001b[1G"]
[6.954904, "o", "\u001b[38;2;249;212;114m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 179/2040 | putout: engine-processor: yaml: no startLine"]
[6.955362, "o", "\u001b[0K"]
[7.105942, "o", "\u001b[1G"]
[7.106615, "o", "\u001b[38;2;249;212;114m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 8% | 👌 | 182/2040 | putout: engine-processor: yaml: duplicate"]
[7.10696, "o", "\u001b[0K"]
[7.579542, "o", "\u001b[1G"]
[7.580187, "o", "\u001b[38;2;249;212;114m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 9% | 👌 | 183/2040 | putout: engine-processor: css"]
[7.580532, "o", "\u001b[0K"]
[7.788829, "o", "\u001b[1G"]
[7.789514, "o", "\u001b[38;2;249;212;114m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 10% | 👌 | 223/2040 | putout: runner: root vars: no parent"]
[7.789915, "o", "\u001b[0K"]
[7.993762, "o", "\u001b[1G"]
[7.994393, "o", "\u001b[38;2;249;212;114m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 12% | 👌 | 264/2040 | formatter: json: many"]
[7.994751, "o", "\u001b[0K"]
[8.197633, "o", "\u001b[1G"]
[8.198285, "o", "\u001b[38;2;249;212;114m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 15% | 👌 | 315/2040 | operate: replaceWithMultiple: to expressions"]
[8.19863, "o", "\u001b[0K"]
[8.405721, "o", "\u001b[1G"]
[8.406337, "o", "\u001b[38;2;249;212;114m███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 17% | 👌 | 355/2040 | plugin-apply-numeric-separators: transform: webpack"]
[8.406685, "o", "\u001b[0K"]
[8.611292, "o", "\u001b[1G"]
[8.611955, "o", "\u001b[38;2;249;212;114m████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 18% | 👌 | 383/2040 | plugin-apply-top-level-await: transform: report"]
[8.612311, "o", "\u001b[0K"]
[8.814735, "o", "\u001b[1G"]
[8.815393, "o", "\u001b[38;2;249;212;114m█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 21% | 👌 | 447/2040 | plugin-convert-equal-to-strict-equal: transform"]
[8.815772, "o", "\u001b[0K"]
[9.019639, "o", "\u001b[1G"]
[9.020277, "o", "\u001b[38;2;249;212;114m██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 24% | 👌 | 498/2040 | plugin-convert-for-to-for-of: no transform: for to n no assign"]
[9.020663, "o", "\u001b[0K"]
[9.222781, "o", "\u001b[1G"]
[9.224728, "o", "\u001b[38;2;249;212;114m███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 27% | 👌 | 553/2040 | plugin-convert-top-level-return: no transform: function"]
[9.225094, "o", "\u001b[0K"]
[9.437191, "o", "\u001b[1G"]
[9.437829, "o", "\u001b[38;2;249;212;114m████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 30% | 👌 | 626/2040 | plugin-merge-destructuring-properties: transform: quotes"]
[9.438195, "o", "\u001b[0K"]
[9.644855, "o", "\u001b[1G"]
[9.645493, "o", "\u001b[38;2;249;212;114m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 34% | 👌 | 696/2040 | plugin-react-hooks: transform"]
[9.645837, "o", "\u001b[0K"]
[9.850805, "o", "\u001b[1G"]
[9.85155, "o", "\u001b[38;2;249;212;114m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 35% | 👌 | 720/2040 | plugin-remove-console: report"]
[9.851913, "o", "\u001b[0K"]
[10.053751, "o", "\u001b[1G"]
[10.056637, "o", "\u001b[38;2;249;212;114m███████████████░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 37% | 👌 | 770/2040 | plugin-remove-empty-pattern: report: array: many elements"]
[10.057051, "o", "\u001b[0K"]
[10.258347, "o", "\u001b[1G"]
[10.258985, "o", "\u001b[38;2;249;212;114m████████████████░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 40% | 👌 | 817/2040 | plugin-remove-skip: transform"]
[10.259377, "o", "\u001b[0K"]
[10.464058, "o", "\u001b[1G"]
[10.464761, "o", "\u001b[38;2;249;212;114m█████████████████░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 42% | 👌 | 862/2040 | plugin-remove-unused-private-fields: transform: private method"]
[10.465221, "o", "\u001b[0K"]
[10.66832, "o", "\u001b[1G"]
[10.668959, "o", "\u001b[38;2;249;212;114m██████████████████░░░░░░░░░░░░░░░░░░░░░░\u001b[39m 44% | 👌 | 911/2040 | remove-unused-variables: get-vars: export default object expression"]
[10.669323, "o", "\u001b[0K"]
[10.889989, "o", "\u001b[1G"]
[10.890629, "o", "\u001b[38;2;249;212;114m███████████████████░░░░░░░░░░░░░░░░░░░░░\u001b[39m 47% | 👌 | 960/2040 | remove-unused-variables: putout: assignment pattern"]
[10.890974, "o", "\u001b[0K"]
[11.094777, "o", "\u001b[1G"]
[11.095449, "o", "\u001b[38;2;249;212;114m███████████████████░░░░░░░░░░░░░░░░░░░░░\u001b[39m 48% | 👌 | 993/2040 | plugin-remove-useless-arguments: transform: arg"]
[11.095798, "o", "\u001b[0K"]
[11.301527, "o", "\u001b[1G"]
[11.302097, "o", "\u001b[38;2;249;212;114m█████████████████████░░░░░░░░░░░░░░░░░░░\u001b[39m 51% | 👌 | 1058/2040 | plugin-remove-useless-template-expressions: report"]
[11.302431, "o", "\u001b[0K"]
[11.504007, "o", "\u001b[1G"]
[11.504631, "o", "\u001b[38;2;249;212;114m██████████████████████░░░░░░░░░░░░░░░░░░\u001b[39m 55% | 👌 | 1122/2040 | plugin-split-destructuring: report"]
[11.50497, "o", "\u001b[0K"]
[11.708828, "o", "\u001b[1G"]
[11.709572, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 57% | 👌 | 1165/2040 | plugin-travis: transform: disable npm cache"]
[11.709958, "o", "\u001b[0K"]
[11.86048, "o", "\u001b[1G"]
[11.863551, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 57% | 👌 | 1172/2040 | putout: processor: css"]
[11.863941, "o", "\u001b[0K"]
[12.026465, "o", "\u001b[1G"]
[12.027104, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 57% | 👌 | 1175/2040 | putout: processor: ignore"]
[12.027473, "o", "\u001b[0K"]
[12.163337, "o", "\u001b[1G"]
[12.164115, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 57% | 👌 | 1177/2040 | putout: processor: ignore: no new line"]
[12.164462, "o", "\u001b[0K"]
[12.301355, "o", "\u001b[1G"]
[12.301981, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 57% | 👌 | 1179/2040 | putout: processor: json"]
[12.302329, "o", "\u001b[0K"]
[12.455259, "o", "\u001b[1G"]
[12.455913, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 57% | 👌 | 1181/2040 | putout: processor: markdown: ts"]
[12.456285, "o", "\u001b[0K"]
[12.602021, "o", "\u001b[1G"]
[12.602646, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 58% | 👌 | 1183/2040 | putout: processor: markdown: no js"]
[12.602987, "o", "\u001b[0K"]
[12.772141, "o", "\u001b[1G"]
[12.772776, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 58% | 👌 | 1185/2040 | putout: processor: links: no new lines"]
[12.773126, "o", "\u001b[0K"]
[12.928176, "o", "\u001b[1G"]
[12.92882, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 58% | 👌 | 1187/2040 | putout: processor: yaml"]
[12.929172, "o", "\u001b[0K"]
[13.032277, "o", "\u001b[1G"]
[13.032902, "o", "\u001b[38;2;249;212;114m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m 58% | 👌 | 1195/2040 | putout: cli: ignored"]
[13.033251, "o", "\u001b[0K"]
[13.243772, "o", "\u001b[1G"]
[13.244444, "o", "\u001b[38;2;249;212;114m████████████████████████░░░░░░░░░░░░░░░░\u001b[39m 60% | 👌 | 1228/2040 | putout: babelPlugins"]
[13.244801, "o", "\u001b[0K"]
[13.34874, "o", "\u001b[1G"]
[13.349347, "o", "\u001b[38;2;249;212;114m████████████████████████░░░░░░░░░░░░░░░░\u001b[39m 61% | \u001b[31m1\u001b[39m | 1244/2040 | putout: filter"]
[13.349716, "o", "\u001b[0K"]
[13.553166, "o", "\u001b[1G"]
[13.553844, "o", "\u001b[38;2;249;212;114m█████████████████████████░░░░░░░░░░░░░░░\u001b[39m 62% | \u001b[31m1\u001b[39m | 1280/2040 | test: message"]
[13.554189, "o", "\u001b[0K"]
[13.757844, "o", "\u001b[1G"]
[13.758457, "o", "\u001b[38;2;249;212;114m██████████████████████████░░░░░░░░░░░░░░\u001b[39m 66% | \u001b[31m1\u001b[39m | 1350/2040 | putout: plugin: traverse: template: exclude"]
[13.75882, "o", "\u001b[0K"]
[13.964478, "o", "\u001b[1G"]
[13.96511, "o", "\u001b[38;2;249;212;114m████████████████████████████░░░░░░░░░░░░\u001b[39m 69% | \u001b[31m1\u001b[39m | 1407/2040 | plugin-convert-commonjs-to-esm: require: no transform: create require"]
[13.965511, "o", "\u001b[0K"]
[14.167019, "o", "\u001b[1G"]
[14.167692, "o", "\u001b[38;2;249;212;114m████████████████████████████░░░░░░░░░░░░\u001b[39m 70% | \u001b[31m1\u001b[39m | 1445/2040 | plugin-extract-object-properties: transform: scope"]
[14.168069, "o", "\u001b[0K"]
[14.378362, "o", "\u001b[1G"]
[14.383488, "o", "\u001b[38;2;249;212;114m█████████████████████████████░░░░░░░░░░░\u001b[39m 73% | \u001b[31m1\u001b[39m | 1503/2040 | madrun: call run: transform: npm: args"]
[14.383888, "o", "\u001b[0K"]
[14.585439, "o", "\u001b[1G"]
[14.586048, "o", "\u001b[38;2;249;212;114m██████████████████████████████░░░░░░░░░░\u001b[39m 76% | \u001b[31m1\u001b[39m | 1554/2040 | madrun: set lint dot: transform: esm"]
[14.586391, "o", "\u001b[0K"]
[14.789495, "o", "\u001b[1G"]
[14.79553, "o", "\u001b[38;2;249;212;114m████████████████████████████████░░░░░░░░\u001b[39m 78% | \u001b[31m1\u001b[39m | 1610/2040 | plugin-putout: convert find to traverse: no transform: return"]
[14.79598, "o", "\u001b[0K"]
[15.014536, "o", "\u001b[1G"]
[15.023499, "o", "\u001b[38;2;249;212;114m████████████████████████████████░░░░░░░░\u001b[39m 79% | \u001b[31m1\u001b[39m | 1625/2040 | plugin-putout: transform: replaceWith multiple exists"]
[15.023887, "o", "\u001b[0K"]
[15.248171, "o", "\u001b[1G"]
[15.24879, "o", "\u001b[38;2;249;212;114m█████████████████████████████████░░░░░░░\u001b[39m 81% | \u001b[31m1\u001b[39m | 1671/2040 | plugin-react-hooks: rename-method-unuder-score: transform"]
[15.249141, "o", "\u001b[0K"]
[15.455359, "o", "\u001b[1G"]
[15.456013, "o", "\u001b[38;2;249;212;114m██████████████████████████████████░░░░░░\u001b[39m 85% | \u001b[31m1\u001b[39m | 1742/2040 | plugin-remove-useless-arguments: no transform: method"]
[15.456377, "o", "\u001b[0K"]
[15.657888, "o", "\u001b[1G"]
[15.658498, "o", "\u001b[38;2;249;212;114m████████████████████████████████████░░░░\u001b[39m 88% | \u001b[31m1\u001b[39m | 1810/2040 | strict-mode/remove: plugins should be of type: replace, template, traverse or find"]
[15.658879, "o", "\u001b[0K"]
[15.897436, "o", "\u001b[1G"]
[15.898108, "o", "\u001b[38;2;249;212;114m████████████████████████████████████░░░░\u001b[39m 90% | \u001b[31m1\u001b[39m | 1835/2040 | plugin-tape: convert-throws-to-try-catch: couple tests"]
[15.898478, "o", "\u001b[0K"]
[16.077535, "o", "\u001b[1G"]
[16.078199, "o", "\u001b[38;2;249;212;114m█████████████████████████████████████░░░\u001b[39m 91% | \u001b[31m1\u001b[39m | 1869/2040 | plugin-webpack: convert-query-loader-to-use: transform"]
[16.078546, "o", "\u001b[0K"]
[16.288401, "o", "\u001b[1G"]
[16.289037, "o", "\u001b[38;2;249;212;114m█████████████████████████████████████░░░\u001b[39m 92% | \u001b[31m1\u001b[39m | 1894/2040 | putout: eslint: parsing error"]
[16.28938, "o", "\u001b[0K"]
[16.392774, "o", "\u001b[1G"]
[16.39355, "o", "\u001b[38;2;249;212;114m█████████████████████████████████████░░░\u001b[39m 93% | \u001b[31m1\u001b[39m | 1905/2040 | putout: getFiles: error"]
[16.393976, "o", "\u001b[0K"]
[16.505209, "o", "\u001b[1G"]
[16.505872, "o", "\u001b[38;2;249;212;114m██████████████████████████████████████░░\u001b[39m 94% | \u001b[31m1\u001b[39m | 1917/2040 | putout: cli: --raw: parse error"]
[16.50624, "o", "\u001b[0K"]
[16.614797, "o", "\u001b[1G"]
[16.615391, "o", "\u001b[38;2;249;212;114m██████████████████████████████████████░░\u001b[39m 94% | \u001b[31m1\u001b[39m | 1925/2040 | putout: cli: --fix --staged: exit code"]
[16.615738, "o", "\u001b[0K"]
[16.721928, "o", "\u001b[1G"]
[16.722567, "o", "\u001b[38;2;249;212;114m██████████████████████████████████████░░\u001b[39m 94% | \u001b[31m1\u001b[39m | 1928/2040 | putout: cli: ruler processor: --enable-all"]
[16.722944, "o", "\u001b[0K"]
[16.823905, "o", "\u001b[1G"]
[16.824607, "o", "\u001b[38;2;249;212;114m██████████████████████████████████████░░\u001b[39m 95% | \u001b[31m1\u001b[39m | 1938/2040 | putout: cli: get files: called with ignore option"]
[16.824981, "o", "\u001b[0K"]
[17.026002, "o", "\u001b[1G"]
[17.026694, "o", "\u001b[38;2;249;212;114m████████████████████████████████████████\u001b[39m 98% | \u001b[31m1\u001b[39m | 2015/2040 | putout: parse-match: linux: match"]
[17.026919, "o", "\u001b[0K"]
[17.044929, "o", "\u001b[1G"]
[17.045455, "o", "\u001b[38;2;249;212;114m████████████████████████████████████████\u001b[39m 100% | \u001b[31m1\u001b[39m | 2039/2040 | putout: traverse: contains"]
[17.045793, "o", "\u001b[0K"]
[17.046277, "o", "\u001b[?7h"]
[17.046633, "o", "\u001b8"]
[17.046936, "o", "\u001b[1G"]
[17.047306, "o", "\u001b[2K"]
[17.048177, "o", "\rTAP version 13"]
[17.048446, "o", "\r\n"]
[17.048721, "o", "\r\n"]
[17.04899, "o", "# putout: filter"]
[17.049249, "o", "\r\n"]
[17.049506, "o", "❌ not ok 1243 should equal"]
[17.049773, "o", "\r\n"]
[17.050028, "o", "  ---"]
[17.050287, "o", "\r\n"]
[17.050539, "o", "    operator: deepEqual"]
[17.050805, "o", "\r\n"]
[17.051072, "o", "      diff: |-"]
[17.051337, "o", "\r\n"]
[17.05161, "o", "      \u001b[32m- Array [\u001b[39m"]
[17.051864, "o", "\r\n"]
[17.052136, "o", "      \u001b[32m-   \"hello\",\u001b[39m"]
[17.052383, "o", "\r\n"]
[17.052637, "o", "      \u001b[32m- ]\u001b[39m"]
[17.052888, "o", "\r\n"]
[17.053135, "o", "      \u001b[31m+ Array []\u001b[39m"]
[17.05338, "o", "\r\n"]
[17.053626, "o", "    at: /home/coderaiser/putout/packages/putout/test/putout.js:877:7"]
[17.053906, "o", "\r\n"]
[17.054164, "o", "    stack: |-"]
[17.054419, "o", "\r\n"]
[17.054663, "o", "      Error: should equal"]
[17.054918, "o", "\r\n"]
[17.055172, "o", "          at Object.deepEqual (/home/coderaiser/putout/node_modules/supertape/lib/operators.js:147:33)"]
[17.055498, "o", "\r\n"]
[17.055745, "o", "          at /home/coderaiser/putout/packages/putout/test/putout.js:877:7"]
[17.055992, "o", "\r\n"]
[17.056237, "o", "          at module.exports (/home/coderaiser/putout/node_modules/try-to-catch/lib/try-to-catch.js:7:29)"]
[17.05649, "o", "\r\n"]
[17.056734, "o", "          at runOneTest (/home/coderaiser/putout/node_modules/supertape/lib/run-tests.js:103:27)"]
[17.056985, "o", "\r\n"]
[17.057139, "o", "          at runTests (/home/coderaiser/putout/node_modules/supertape/lib/run-tests.js:56:15)"]
[17.057292, "o", "\r\n"]
[17.057444, "o", "          at async module.exports (/home/coderaiser/putout/node_modules/supertape/lib/run-tests.js:27:12)"]
[17.057597, "o", "\r\n"]
[17.058087, "o", "          at async EventEmitter.<anonymous> (/home/coderaiser/putout/node_modules/supertape/lib/supertape.js:61:26)"]
[17.058249, "o", "\r\n"]
[17.058401, "o", "  ..."]
[17.058553, "o", "\r\n"]
[17.058702, "o", "\r\n"]
[17.058854, "o", "\r\n"]
[17.059005, "o", "1..2042"]
[17.059154, "o", "\r\n"]
[17.05932, "o", "# tests 2042"]
[17.059492, "o", "\r\n"]
[17.059643, "o", "# ✅ pass 2041"]
[17.059795, "o", "\r\n"]
[17.059949, "o", "# ⚠️  skip 1"]
[17.060102, "o", "\r\n"]
[17.060257, "o", "# ❌ fail 1"]
[17.060409, "o", "\r\n"]
[17.06056, "o", "\r\n"]
